{
  "name": "rest-api-app",
  "version": "1.0.0",
  "description": "Aplikasi rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glempangchild/rest-api-app.git"
  },
  "keywords": [
    "rest",
    "api",
    "node",
    "js"
  ],
  "author": "dedy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glempangchild/rest-api-app/issues"
  },
  "homepage": "https://github.com/glempangchild/rest-api-app#readme"
}
